@import "vars"
@import "fonts"
@import "libs"
@import "all-mixins"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

ul, li
	margin: 0
	padding: 0
	list-style-type: none

.btn
	padding: 12px 35px
	text-transform: uppercase
	border: none
	+transition

.container
	position: relative
	max-width: 1170px
	margin: 0 auto 

.header
	background: url(../img/_src/header_bg.jpg) no-repeat bottom center / cover fixed #08070c
	background-size: cover
	height: 100vh
	position: relative
	padding-top: 68px
	display: flex
	align-items: center
	&::after
		content: ''
		position: absolute
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, .7)
		left: 0
		top: 0
		z-index: 1	
.top_line
	position: fixed
	width: 100%
	margin: 0 auto
	top: 0
	left: 0
	overflow-y: visible
	height: 68px
	background-color: #08070c
	z-index: 3
	&_content
		display: flex
		justify-content: space-between
		max-width: 1170px
		margin: 0 auto
.logo
	display: block
	position: relative
	top: -6px
.nav
	text-align: right	
	&_list
		height: 65px
	&_item
		display: inline-block
		padding: 0 15px
		white-space: nowrap
		height: 100%
	&_link
		line-height: 68px
		font-family: "raleway-regular", sans-serif
		color: #a4a4a4
		+link
		+transition
		&:hover
			color: $header-color

.nav_item-active
	border-top: 2px solid $accent
	border-bottom: 2px solid $accent
	.nav_link
		color: #fff
	
.logo_svg
	path
		+transition
	text
		+transition
	&:hover
		path
			fill: $accent
		text
			fill: $header-color
		
.header_content
	max-width: 100vw
	position: relative
	z-index: 2
	text-align: center
	h1
		color: $header-color
		padding-bottom: 50px
	.h1_span
		color: $accent
	p
		color: $header-color
		padding: 0 70px
	.btn
		&_black
			background-color: #000
			color: $header-color
			margin: 50px 10px 0
			&:hover
				background-color: $accent
			&:active
				background-color: darken($accent, 10%)
				transform: translateY(2px)

.burger
	top: 16px
	right: 16px
	position: relative
	display: block
	width: 36px
	height: 36px
	background-color: $accent
	border-radius: 50%
	&_span, &_span:before, &_span:after
		display: block
		position: absolute
		top: 50%
		left: 50%
		margin-top: -1px
		margin-left: -10px
		width: 20px
		height: 2px
		background-color: #222
		content: ''
		transition: .3s ease
	&_span:before
		transform: translateY(5px)
	&_span:after
		transform: translateY(-5px)
.fa-chevron-left,
.fa-chevron-right
	color: $text-gray
	font-size: 25px
	position: absolute
	z-index: 2
	+transition
	&:hover
		color: $accent
.fa-chevron-left
	top: 50%
	left: 0
.fa-chevron-right
	top: 50%
	right: 0
.my-dots
	color: $header-color
	padding-top: 20px
	li	
		display: inline-block
		button
			display: inline-block
			padding: 0
			border-radius: 50%
			height: 10px
			width: 10px
			margin: 7px
			font-size: 0
	.slick-active
		button
			border: 1px solid black
			background-color: $accent
@import "media" // Always at the end
